<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ccb6d3a88a45d4aefcadcd19c06731" Name="Diagram1">
        <EntityTypeShape EntityType="OAF_DBModel.Report" Width="1.5" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="OAF_DBModel.Seat" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="OAF_DBModel.Processed_applications" Width="1.5" PointX="4.5" PointY="4.25" />
        <EntityTypeShape EntityType="OAF_DBModel.Application" Width="1.5" PointX="4.5" PointY="1.125" />
        <EntityTypeShape EntityType="OAF_DBModel.Branch" Width="1.5" PointX="2.25" PointY="1.625" />
        <AssociationConnector Association="OAF_DBModel.FK__Applicati__Branc__2C3393D0" />
        <AssociationConnector Association="OAF_DBModel.FK__Processed__App_i__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>